# Zipryde

./: ziprydedriver.jks
ZiprydeUserApp/app/: ZipRyde User App.apk  build.gradle  google-services.json  proguard-rules.pro
ZiprydeUserApp/app/src/androidTest/java/com/altrockstech/ziprydeuserapp/: ExampleInstrumentedTest.java
ZiprydeUserApp/app/src/main/: AndroidManifest.xml
ZiprydeUserApp/app/src/main/java/com/altrockstech/ziprydeuserapp/: BookingConfirmationActivity.java  BookingFragment.java  DestinationActivity.java  DirectionConfirmationActivity.java  EditProfileActivity.java  LoginActivity.java  MobileNumberActivity.java  NavigationMenuActivity.java  NotificationsFragment.java  OnGoingBookingActivity.java  PlacesSearchActivity.java  SignupActivity.java  SplashActivity.java  TrackingActivity.java  VerifyPinActivity.java  YourZiprydeFragment.java  ZiprydeBookingDetailsActivity.java
ZiprydeUserApp/app/src/main/java/com/trivectadigital/ziprydeuserapp/: BookingConfirmationActivity.java  BookingFragment.java  CashDisplyActivity.java  DestinationActivity.java  DirectionConfirmationActivity.java  DisplayPushNotificiationActivity.java  DriverInfoBookingActivity.java  EditProfileActivity.java  (+22 more)
ZiprydeUserApp/app/src/main/res/drawable/: cardlayout.xml  circular_bg.xml  circular_orange_bg.xml  hilightlayout.xml  rounded_button.xml  rounded_edittext.xml  rounded_laybackground.xml  rounded_light_edittext.xml
ZiprydeUserApp/app/src/main/res/layout/: actionbar_navtitle.xml  actionbar_titlealone.xml  actionbar_titleback.xml  actionbar_transicons.xml  activity_booking_confirmation.xml  activity_cash_disply.xml  activity_destination.xml  activity_direction_confirmation.xml  activity_display_push_notificiation.xml  activity_driver_info_booking.xml  activity_editprofile.xml  activity_forget_password.xml  activity_fromto_place.xml  activity_help.xml  activity_login.xml  activity_map_address.xml  activity_mobilenumber.xml  activity_navigationmenu.xml  activity_ongoingbooking.xml  activity_placessearch.xml  activity_ride_histroy.xml  activity_select_place_map.xml  activity_signup.xml  activity_splash.xml  activity_tracking.xml  activity_trip_completed.xml  activity_verifypin.xml  activity_ziprydebookingdetails.xml  app_bar_map_address.xml  app_bar_navigation_menu.xml  content_help.xml  content_map_address.xml  content_navigation_menu.xml  custom_actionbar_all.xml  fragment_booking.xml  fragment_help.xml  fragment_home_booking.xml  fragment_notifications.xml  fragment_scheduled_zip_ryde.xml  fragment_schedulezipryde.xml  (+13 more)
ZiprydeUserApp/app/src/main/res/menu/: activity_navigationmenu_drawer.xml
ZiprydeUserApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+189 files in other folders)
