<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/otpLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mobile_verify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Please enter code"
            android:textColor="#696969"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/otpEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="CODE"
            android:imeOptions="actionDone"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="VERIFY"
            android:textColor="@color/secondaryText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/generateOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Generate OTP"
            android:textColor="@color/primaryText"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mobileLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mobile_verify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Please enter Mobile number"
            android:textColor="#696969"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mobileNumberEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:visibility="visible"/>

        <net.rimoto.intlphoneinput.IntlPhoneInput
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            app:textSize="14sp"
            app:textColor="@color/black_overlay"
            app:flagPaddingBottom="4dp"
            app:flagPaddingEnd="4dp"
            app:flagPaddingStart="4dp"
            app:flagPaddingTop="4dp"
            android:id="@+id/my_phone_input"
            android:visibility="gone"/>

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="GENERATE"
            android:textColor="@color/secondaryText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/enterOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Enter OTP"
            android:textColor="@color/primaryText"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mobileNumberFinalEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:imeOptions="actionDone"
            android:paddingBottom="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/confirmpasswordEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:imeOptions="actionDone"
            android:paddingBottom="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="CHANGE"
            android:textColor="@color/secondaryText"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>